# Hl7-Spike

./: README.md  pom.xml
src/main/java/com/hapi/HAPI/: HL7ApplicationRunner.java  HL7MessageHandler.java  HL7ORMParser.java  HL7Service.java  HL7TCPServer.java  HapiApplication.java  Hl7Receiver.java
src/main/resources/: application.properties
src/test/java/com/hapi/HAPI/: HapiApplicationTests.java
